body,
html {
  margin: 0;
  background-color: #ffffff;
  background-image: url(/images/cardBackground.png);
}

#card-group {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  #card-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }
}

@media screen and (max-width: 767px) and (min-width: 321px) {
  #card-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
}

@media screen and (max-width: 320px) {
  #card-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}
